; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	nrwiersma/ESP8266Scheduler@^1.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
	jandrassy/TelnetStream@^1.2.4
	gyverlibs/EEManager@^2.0
	gyverlibs/GyverFilters @ ^3.2
	robtillaart/MultiMap @ ^0.1.6
	robtillaart/ADS1X15 @ ^0.3.9
	https://github.com/Laxilef/WiFiManager/archive/refs/heads/patch-1.zip
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_speed = 921600
monitor_speed = 115200
